{
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
